This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Final_Report.aux
The style file: plain.bst
Database file #1: bibfile.bib
Warning--empty journal in davis2008hepatocellular
You've used 4 entries,
            2118 wiz_defined-function locations,
            525 strings with 4962 characters,
and the built_in function-call counts, 1478 in all, are:
= -- 129
> -- 102
< -- 1
+ -- 42
- -- 36
* -- 126
:= -- 266
add.period$ -- 12
call.type$ -- 4
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 45
empty$ -- 94
format.name$ -- 36
if$ -- 285
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 5
newline$ -- 23
num.names$ -- 8
pop$ -- 29
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 59
swap$ -- 4
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 1
while$ -- 12
width$ -- 5
write$ -- 45
(There was 1 warning)
