\relax 
\citation{davis2008hepatocellular}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}}
\citation{bolstad2003comparison}
\citation{hicks2015quantro}
\@writefile{toc}{\contentsline {section}{\numberline {}Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data preprocessing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Feature Selection}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Venn diagram depicting the overlap between feature sets selected by lasso, random forests, and univariable logistic regression.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:venn}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Feature Selection by Logistic Regression}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Feature Selection by LASSO}{3}}
\citation{friedman2001elements}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Feature Selection through Random Forest Regression}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Prediction Approaches}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Prediction by Neural Networks}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Prediction by Support Vector Machines}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Prediction by Random Forests}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Model Training and Testing}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {}Results}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exploratory Data Analysis}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Training Performance}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PCA of Complete Data Design Matrix\relax }}{9}}
\newlabel{fig:01}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PCA of Training Data Design Matrices after Feature Selection\relax }}{9}}
\newlabel{fig:02}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Training Performance across Tuning Parameter Grid Search\relax }}{10}}
\newlabel{fig:03}{{4}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Neural Networks}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Support Vector Machines}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Random Forests}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Testing Performance}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of Training and Testing Performance of CV-Tuned Models\relax }}{11}}
\newlabel{tab:performance}{{1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Neural Networks}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Testing Performance of CV-Tuned Models\relax }}{12}}
\newlabel{fig:04}{{5}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Support Vector Machines}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Random Forests}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {}Discussion}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Performance of Prediction Approaches across Feature Sets}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Neural Networks}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Support Vector Machines}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Random Forests}{13}}
\citation{suzuki2008dna}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Performance of Prediction Approaches within Feature Sets}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Logistic Regression}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Lasso}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Random Forests}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Overall Best Prediction Strategy}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Performance of Best and Worst Classifier in PC-2 Space\relax }}{15}}
\newlabel{fig:05}{{6}{15}}
\bibstyle{plain}
\bibdata{bibfile}
\bibcite{bolstad2003comparison}{1}
\bibcite{davis2008hepatocellular}{2}
\bibcite{friedman2001elements}{3}
\bibcite{hicks2015quantro}{4}
